\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem komiwojażera( Traceling Salesman Problem)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytm Genetyczny( Genetic Algorithm)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kilka wybranych implementacji powyższych operacji(pseudokod)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Selekcja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fitness-Proportionale Selection (Roulette Selection)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tournament Selection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Krzyżowanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-point crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-point crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mutacja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap}{3}\protected@file@percent }
