\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem komiwojażera( Traveling Salesman Problem)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytm Genetyczny( Genetic Algorithm)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Schemat}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kilka wybranych implementacji powyższych operacji(pseudokod)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Selekcja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Krzyżowanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-point crossover}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-point crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform crossover}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mutacja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swap}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Różne strategie selekcji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tournament Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proportional Roulette Wheel Selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rank-based Roulette Wheel Selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm genetyczny bazujący na entropii}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Podsumowanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm genetyczny metodą losowych kluczy dla GTSP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytm genetyczny z mixed region search dla ATSP}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorytm genetyczny dla MOTSP( multi- objective)[ FRAMEWORK PROPOSITION]}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rozwiązanie problemu TSP wykorzystując algorytm genetyczny w rzeczywistej aplikacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{17}\protected@file@percent }
